# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_udemy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update


# Springdoc Openapi 3.1 & Swagger 3
springdoc.swagger-ui.path=/swagger-udemy.html
springdoc.api-docs.path=/swagger-udemy
springdoc.packagesToScan=com.example.demoudemyapi.web.controller